<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website plan for WDD231</title>
    <meta name="description"
        content="Enter the gothic guild hall of Eternal Crusade. Explore a dark medieval-inspired site filled with armor, artifacts, and opportunities.">
    <meta name="author" content="José Escoto">
    <meta property="og:title" content="Gallery of Shadows">
    <meta property="og:description"
        content="A gothic medieval-inspired portal for discovering books and recommending new options for the dark community.">
    <meta property="og:image" content="https://josescoto.github.io/wdd231/final/images/dark-cover.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://josescoto.github.io/wdd231/final/index.html">
    <link rel="icon" href="../final/images/favicon.ico">
    <link rel="stylesheet" href="../final/styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <script defer src="../final/scripts/navigation.js"></script>
    
</head>

<body>
    <div class="hero-background">
                <img src="../final/images/hero.webp" alt="Background image of a hall with paintings on gothic framing" height="100%"
                    width="100%">
    </div>
    <div class="top-container">
        <header>
            <div class="logo">
                <img src="../chamber/images/dragon-head.svg" alt="site logo" width="24" height="24">
                <span>Gallery of Shadows</span>
            </div>
    
            <nav id="nav-bar" class="navigation">
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="form.html">Form</a></li>
                </ul>
            </nav>
            <button id="ham-button" class="hamburger" aria-label="navigation"></button>
        </header>
    </div>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>The Gallery of Shadows</h1>
                <button id="ctaButton">Enter the Gallery</button>
            </div>
        </section>
        
    </main>

    <footer>
        <div class="main-footer">
            <div class="business-location">
                <p><strong>Gallery of Shadows</strong></p>
                <p>Santa Ana, El Salvador</p>
                <p>info@goshadows.org</p>
                <a href="https://www.loom.com/share/2e86682c1d6343d298fa4d3ebe7a52ed?sid=4b9642d5-f5df-426d-ab56-86e491c54f30"
                        target="_blank" style="color: var(--ember); font-weight: bold;"> Watch Video Demo</a>

            </div>
    
            <div class="social">
                <a href="https://github.com/JoseScoto/joseescoto" target="_blank"><img src="../chamber/images/github.svg"
                        alt="github icon" width="16" height="16"></a>
                <a href="https://www.linkedin.com/in/joescoto-1599255b" target="_blank"><img
                        src="../chamber/images/linkedin.svg" alt="linkedin icon" width="16" height="16"></a>
                <a href="https://www.instagram.com/lifebyjose/" target="_blank"><img src="../chamber/images/instagram.svg"
                        alt="instagram icon" width="16" height="16"></a>
                <a href="https://web.whatsapp.com/" target="_blank"><img src="../chamber/images/whatsapp.svg"
                        alt="whatsapp icon" width="16" height="16"></a>
            </div>
    
            <div class="my-location">
                <p>WDD231 Final Project</p>
                <p>🪪 Jose Escoto </p>
                <p>© <span id="currentyear"></span> Gallery of Shadows</p>
                <p id="lastModified"></p>
                <a href="attributions.html" target="_blank">Attributions</a>
            </div>
        </div>
    
    
    </footer>

</body>

</html>